megota: MegotaNumber
Class MegotaNumber
A number that represents extremely large values, able to handle operations beyond standard JavaScript number limits.
Example
```
const num = MegotaNumber.fromString("10^^3"); // Represents 10 tetrated to 3
const num2 = MegotaNumber.fromNumber(5); // Represents the number 5
num.moreThan(num2); // true
```
Index
Constructors
constructor
Properties
array
layer
sign
E
E_MAX_SAFE_INTEGER
EE_MAX_SAFE_INTEGER
errorPrefix
EXP_E_RECIP
EXP_NEGATIVE_E_RECIP
FOUR
GENERAL
GRAHAMS_NUMBER
isMegotaNum
LN10
LN2
LOG10E
LOG2E
LONG_STRING_MIN_LENGTH
MAX_E
MAX_SAFE_INTEGER
maxOps
MIN_SAFE_INTEGER
NaN
NEGATIVE_E_RECIP
NEGATIVE_INFINITY
NEGATIVE_ONE
NEGATIVE_TWO
ONE
PENTATED_MAX_SAFE_INTEGER
PI
POSITIVE_INFINITY
RECIP_MAX
serializeMode
SQRT1_2
SQRT2
TEN
TETRATED_MAX_SAFE_INTEGER
THREE
TWO
ZERO
Methods
abs
add
arrow
cbrt
ceil
choose
clone
compareTo
compareTo_tolerance
div
equals
equals_tolerance
exp
expansion
factorial
floor
gamma
getOperatorIndex
greaterThan
greaterThan_tolerance
greaterThanOrEquals
greaterThanOrEquals_tolerance
hyperoperation
isFinite
isInfinite
isInteger
isNaN
isNegativeInfinity
isPositiveInfinity
lambertw
lessThan
lessThan_tolerance
lessThanOrEquals
lessThanOrEquals_tolerance
ln
log
log10
max
min
modulo
mul
negate
normalize
notEquals
operator
pow
reciprocal
root
round
slog
sqrt
ssqrt
sub
tetrate
tetrateAdd
toJSON
toNumber
toString
fromBigInt
fromExpantaNum
fromJSON
fromNumber
fromObject
fromOmegaNum
fromString
hyperoperation
maxTermsInArithmeticSeries
maxTermsInGeometricSeries
sumArithmeticSeries
sumGeometricSeries
Constructors
constructor
new MegotaNumber(): MegotaNumber
Create a new MegotaNumber instance. Defaults to 0.
Returns MegotaNumber
Properties
array
array: number[][] = ...
Array of triplets in the form [[a0,b0,c0],[a1,b1,c1],[a2,b2,c2],[a3,b3,c3],...], representing the top layer of a number in the level of megotion.
a is the level; how many times the operation is applied.
b is the type; what operation is applied.
c is the value; the coefficient of the operation.
The number it represents is sign × {10,10,10,layer} × array.
Example
```
5 = 1 × {10, 10, 10, 0} × [ [ 0, 0, 5 ] ]
-1.5e18 = -1 × {10, 10, 10, 0} × [ [ 0, 0, 18.176... ], [ 0, 1, 1 ] ] // (10↑18.176){1}1
4{25}80 = 1 × {10, 10, 10, 0} × [ [ 0, 0, 18.602... ], [ 0, 1, 1 ], [ 0, 24, 79 ] ] // (10↑18.602){25}80
4{{3}}3 = 1 × {10, 10, 10, 0} × [ [ 0, 0, 153.906... ], [ 0, 1, 2 ], [ 0, 2, 2 ], [ 0, 3, 2 ], [ 1, 0, 1 ] ] // (10↑153.906){3}3
```
layer
layer: number = 0
sign
sign: -1 | 1 = 1
The sign of the number.
Note that 0 is considered positive.
Protected Static Readonly E
E: MegotaNumber = ...
Protected Static Readonly E_MAX_SAFE_INTEGER
E_MAX_SAFE_INTEGER: MegotaNumber = ...
Protected Static Readonly EE_MAX_SAFE_INTEGER
EE_MAX_SAFE_INTEGER: MegotaNumber = ...
Static Readonly errorPrefix
errorPrefix: "[MegotaNumError] "
The prefix used for internal error messages.
Protected Static Readonly EXP_E_RECIP
EXP_E_RECIP: MegotaNumber = ...
Protected Static Readonly EXP_NEGATIVE_E_RECIP
EXP_NEGATIVE_E_RECIP: MegotaNumber = ...
Protected Static Readonly FOUR
FOUR: MegotaNumber = ...
Protected Static Readonly GENERAL
GENERAL: MegotaNumber = ...
Protected Static Readonly GRAHAMS_NUMBER
GRAHAMS_NUMBER: MegotaNumber = ...
Static Readonly isMegotaNum
isMegotaNum: RegExp = ...
Regular expression to identify MegotaNumbers.
Protected Static Readonly LN10
LN10: MegotaNumber = ...
Protected Static Readonly LN2
LN2: MegotaNumber = ...
Protected Static Readonly LOG10E
LOG10E: MegotaNumber = ...
Protected Static Readonly LOG2E
LOG2E: MegotaNumber = ...
Static Readonly LONG_STRING_MIN_LENGTH
LONG_STRING_MIN_LENGTH: 17
The minimum length of a string that's considered "long" when parsing number representations.
This constant is used when handling string representations of extremely large numbers that exceed JavaScript's native number precision limits. When a string number's length exceeds this threshold, specialized handling is applied in methods like log10LongString.
For example, when computing the logarithm of a very large number represented as a string, we take the first 17 digits to compute an accurate base value, then add the remaining length to maintain precision:
log10("12345678901234567890") ≈ log10("12345678901234567") + (20-17)
Protected Static Readonly MAX_E
MAX_E: MegotaNumber = ...
Protected Static Readonly MAX_SAFE_INTEGER
MAX_SAFE_INTEGER: MegotaNumber = ...
Static maxOps
maxOps: number = 15
The maximum number of operators stored in array. If the number of operations exceed the limit, then the least significant operations will be discarded. This is to prevent long loops and eating away of memory and processing time. 100 means there are at maximum of 100 elements in array. It is not recommended to make this number too big.
Example
```
MegotaNumber.maxOps = 100;
```
Protected Static Readonly MIN_SAFE_INTEGER
MIN_SAFE_INTEGER: MegotaNumber = ...
Protected Static Readonly NaN
NaN: MegotaNumber = ...
Protected Static Readonly NEGATIVE_E_RECIP
NEGATIVE_E_RECIP: MegotaNumber = ...
Protected Static Readonly NEGATIVE_INFINITY
NEGATIVE_INFINITY: MegotaNumber = ...
Protected Static Readonly NEGATIVE_ONE
NEGATIVE_ONE: MegotaNumber = ...
Protected Static Readonly NEGATIVE_TWO
NEGATIVE_TWO: MegotaNumber = ...
Protected Static Readonly ONE
ONE: MegotaNumber = ...
Protected Static Readonly PENTATED_MAX_SAFE_INTEGER
PENTATED_MAX_SAFE_INTEGER: MegotaNumber = ...
Protected Static Readonly PI
PI: MegotaNumber = ...
Protected Static Readonly POSITIVE_INFINITY
POSITIVE_INFINITY: MegotaNumber = ...
Protected Static Readonly RECIP_MAX
RECIP_MAX: MegotaNumber = ...
Static serializeMode
serializeMode: number = 0
Specify what format is used when serializing for JSON.stringify. 0 means the default format, which is a JSON object. 1 means to serialize as a string.
Protected Static Readonly SQRT1_2
SQRT1_2: MegotaNumber = ...
Protected Static Readonly SQRT2
SQRT2: MegotaNumber = ...
Protected Static Readonly TEN
TEN: MegotaNumber = ...
Protected Static Readonly TETRATED_MAX_SAFE_INTEGER
TETRATED_MAX_SAFE_INTEGER: MegotaNumber = ...
Protected Static Readonly THREE
THREE: MegotaNumber = ...
Protected Static Readonly TWO
TWO: MegotaNumber = ...
Protected Static Readonly ZERO
ZERO: MegotaNumber = ...
Methods
abs
abs(): MegotaNumber
Returns the absolute value of the number (the value without regard to whether it is positive or negative).
Returns MegotaNumber
The absolute value of the number.
add
add(other: MegotaNumber): MegotaNumber
Adds another MegotaNumber to this MegotaNumber.
Parameters
other: MegotaNumber
The other MegotaNumber to add.
Returns MegotaNumber
A new MegotaNumber that is the sum of this and the other.
arrow
arrow(
    arrows: MegotaNumber,
): (other: MegotaNumber, depth?: number) => MegotaNumber
Creates an arrow function for hyperoperations based on the number of arrows.
This function allows you to perform hyperoperations like multiplication, exponentiation, and tetration based on the number of arrows specified.
Common hyperoperations:
0 arrows: Multiplication (a * b)
1 arrow: Exponentiation (a ↑ b)
2 arrows: Tetration (a ↑↑ b)
3 arrows: Pentation (a ↑↑↑ b)
4 arrows: Hexation (a ↑↑↑↑ b)
...
100 arrows: Decation (a ↑↑↑...↑ b, 100 times)
...and so on.
Parameters
arrows: MegotaNumber
The number of arrows to determine the hyperoperation level.
Returns (other: MegotaNumber, depth?: number) => MegotaNumber
A function that takes another MegotaNumber and returns the result of the hyperoperation.
cbrt
cbrt(): MegotaNumber
Calculates the cube root of this MegotaNumber.
Returns MegotaNumber
A new MegotaNumber that is the cube root of this number.
ceil
ceil(): MegotaNumber
Rounds this MegotaNumber up to the nearest integer.
Note that this function simply clones numbers beyond MegotaNumber.MAX_SAFE_INTEGER.
Returns MegotaNumber
A new MegotaNumber representing the rounded up value.
choose
choose(k: MegotaNumber): MegotaNumber
Calculates the binomial coefficient, also known as "n choose k".
Parameters
k: MegotaNumber
The number of items to choose.
Returns MegotaNumber
The binomial coefficient.
clone
clone(): MegotaNumber
Creates a deep clone of the current MegotaNumber instance.
This method creates a new MegotaNumber object with the same properties as the original, ensuring that all nested objects are also copied (deep copy) rather than referenced. This prevents unintended modifications to the original object when the clone is modified.
Returns MegotaNumber
A new MegotaNumber instance that is a complete independent copy of the current instance.
compareTo
compareTo(other: MegotaNumber): number
Compares this MegotaNumber to another MegotaNumber. Returns:
1 if this number is greater than the other,
-1 if this number is less than the other,
0 if they are equal,
NaN if either number is NaN.
Parameters
other: MegotaNumber
The other MegotaNumber to compare against.
Returns number
1, -1, 0, or NaN based on the comparison.
compareTo_tolerance
compareTo_tolerance(other: MegotaNumber, tolerance?: number): number
Compares this MegotaNumber to another MegotaNumber within a specified tolerance.
This method allows for a small margin of error when comparing two numbers, which is useful for floating-point arithmetic where precision can be an issue.
Parameters
other: MegotaNumber
The other MegotaNumber to compare against.
tolerance: number = 1e-7
The acceptable margin of error for the comparison (default is 1e-7).
Returns number
0 if the numbers are equal within the specified tolerance, 1 if this number is greater, -1 if less.
div
div(divisor: MegotaNumber): MegotaNumber
Parameters
divisor: MegotaNumber
Returns MegotaNumber
equals
equals(other: MegotaNumber): boolean
Checks if this MegotaNumber is equal to another MegotaNumber.
Equivalent to this.compareTo(other) === 0.
Parameters
other: MegotaNumber
The other MegotaNumber to compare against.
Returns boolean
true if this number is equal to the other, otherwise false.
equals_tolerance
equals_tolerance(other: MegotaNumber, tolerance?: number): boolean
Checks if this MegotaNumber is equal to another MegotaNumber within a specified tolerance.
This method allows for a small margin of error when comparing two numbers, which is useful for floating-point arithmetic where precision can be an issue.
Parameters
other: MegotaNumber
The other MegotaNumber to compare against.
tolerance: number = 1e-7
The acceptable margin of error for the comparison (default is 1e-7).
Returns boolean
true if the numbers are considered equal within the specified tolerance, otherwise false.
exp
exp(): MegotaNumber
Raises Euler's number (e) to the power of this MegotaNumber.
Returns MegotaNumber
A new MegotaNumber that is e raised to the power of this number.
expansion
expansion(other: MegotaNumber): MegotaNumber
Calculates the expansion of this MegotaNumber to another MegotaNumber.
Expansion refers to the binary function a{{1}}b, defined as a{a{...{a}...}a}a (with b total a's, nested from the center out)
Parameters
other: MegotaNumber
The MegotaNumber to expand this number to.
Returns MegotaNumber
A new MegotaNumber that is the result of the expansion.
Example
```
Consider 2{{1}}3: This is equivalent to 2{2}2, or 2 tetrated to 2 = 4.
Consider 3{{1}}2: This is equivalent to 3{3{3}3}3, which is 3{7625597484987}3 (so 7625597484987 arrows).
```
See
https://googology.fandom.com/wiki/Expansion
factorial
factorial(): MegotaNumber
Calculates the factorial of this MegotaNumber.
The factorial is defined as n! = n * (n-1) * (n-2) * ... * 1 for positive integers n. It is also defined for non-integer values using the gamma function.
Returns MegotaNumber
A new MegotaNumber that is the result of the factorial operation.
floor
floor(): MegotaNumber
Rounds this MegotaNumber down to the nearest integer.
Note that this function simply clones numbers beyond MegotaNumber.MAX_SAFE_INTEGER.
Returns MegotaNumber
A new MegotaNumber representing the rounded down value.
gamma
gamma(): MegotaNumber
Calculates the gamma function of this MegotaNumber.
The gamma function is defined as Γ(n) = (n-1)! for positive integers n. However, it is also defined for non-integer values.
Returns MegotaNumber
A new MegotaNumber that is the result of the gamma function.
getOperatorIndex
getOperatorIndex(searchOperator: [number, number]): number
Parameters
searchOperator: [number, number]
Returns number
greaterThan
greaterThan(other: MegotaNumber): boolean
Checks if this MegotaNumber is greater than another MegotaNumber.
Equivalent to this.compareTo(other) > 0.
Parameters
other: MegotaNumber
The other MegotaNumber to compare against.
Returns boolean
true if this number is greater than the other, otherwise false.
greaterThan_tolerance
greaterThan_tolerance(other: MegotaNumber, tolerance?: number): boolean
Checks if this MegotaNumber is greater than another MegotaNumber within a specified tolerance.
This method allows for a small margin of error when comparing two numbers, which is useful for floating-point arithmetic where precision can be an issue.
Parameters
other: MegotaNumber
The other MegotaNumber to compare against.
tolerance: number = 1e-7
The acceptable margin of error for the comparison (default is 1e-7).
Returns boolean
true if this number is greater than the other within the specified tolerance, otherwise false.
greaterThanOrEquals
greaterThanOrEquals(other: MegotaNumber): boolean
Checks if this MegotaNumber is greater than or equal to another MegotaNumber.
Equivalent to this.compareTo(other) >= 0.
Parameters
other: MegotaNumber
The other MegotaNumber to compare against.
Returns boolean
true if this number is greater than or equal to the other, otherwise false.
greaterThanOrEquals_tolerance
greaterThanOrEquals_tolerance(other: MegotaNumber, tolerance?: number): boolean
Checks if this MegotaNumber is greater than or equal to another MegotaNumber within a specified tolerance.
This method allows for a small margin of error when comparing two numbers, which is useful for floating-point arithmetic where precision can be an issue.
Parameters
other: MegotaNumber
The other MegotaNumber to compare against.
tolerance: number = 1e-7
The acceptable margin of error for the comparison (default is 1e-7).
Returns boolean
true if this number is greater than or equal to the other within the specified tolerance, otherwise false.
hyperoperation
hyperoperation(level: MegotaNumber): (other: MegotaNumber) => MegotaNumber
Returns a hyperoperation function for the given level, starting from this MegotaNumber.
Common hyperoperations include:
Level 0: Addition (this + other)
Level 1: Multiplication (this * other)
Level 2: Exponentiation (this ↑ other)
Level 3: Tetration (this ↑↑ other)
Level 4: Pentation (this ↑↑↑ other)
...and so on.
Parameters
level: MegotaNumber
The level of the hyperoperation.
Returns (other: MegotaNumber) => MegotaNumber
A function that takes another MegotaNumber and applies the hyperoperation.
See
https://en.wikipedia.org/wiki/Hyperoperation
isFinite
isFinite(): boolean
Checks if the number is finite (not NaN or Infinity).
Returns boolean
true if the number is finite, otherwise false.
isInfinite
isInfinite(): boolean
Checks if the number is either positive or negative infinity.
Returns boolean
true if the number is infinite, otherwise false.
See
https://en.wikipedia.org/wiki/Infinity
isInteger
isInteger(): boolean
Checks if the number is an integer.
Note that all numbers beyond MegotaNumber.MAX_SAFE_INTEGER are considered integers.
Returns boolean
true if the number is an integer, otherwise false.
isNaN
isNaN(): boolean
Checks if the number is NaN (Not a Number).
Returns boolean
true if the number is NaN, otherwise false.
isNegativeInfinity
isNegativeInfinity(): boolean
Checks if the number is negative infinity.
Returns boolean
true if the number is negative infinity, otherwise false.
See
Number.NEGATIVE_INFINITY
isPositiveInfinity
isPositiveInfinity(): boolean
Checks if the number is positive infinity.
Returns boolean
true if the number is positive infinity, otherwise false.
See
Number.POSITIVE_INFINITY
lambertw
lambertw(principal?: boolean): MegotaNumber
Calculates the Lambert W function of this MegotaNumber.
The Lambert W function is defined as the inverse function of f(W) = W * e^W.
Parameters
principal: boolean = true
If true, returns the principal branch of the Lambert W function (default is true).
Returns MegotaNumber
A new MegotaNumber that is the result of the Lambert W function.
See
https://en.wikipedia.org/wiki/Lambert_W_function
lessThan
lessThan(other: MegotaNumber): boolean
Checks if this MegotaNumber is less than another MegotaNumber.
Equivalent to this.compareTo(other) < 0.
Parameters
other: MegotaNumber
The other MegotaNumber to compare against.
Returns boolean
true if this number is less than the other, otherwise false.
lessThan_tolerance
lessThan_tolerance(other: MegotaNumber, tolerance?: number): boolean
Checks if this MegotaNumber is less than another MegotaNumber within a specified tolerance.
This method allows for a small margin of error when comparing two numbers, which is useful for floating-point arithmetic where precision can be an issue.
Parameters
other: MegotaNumber
The other MegotaNumber to compare against.
tolerance: number = 1e-7
The acceptable margin of error for the comparison (default is 1e-7).
Returns boolean
true if this number is less than the other within the specified tolerance, otherwise false.
lessThanOrEquals
lessThanOrEquals(other: MegotaNumber): boolean
Checks if this MegotaNumber is less than or equal to another MegotaNumber.
Equivalent to this.compareTo(other) <= 0.
Parameters
other: MegotaNumber
The other MegotaNumber to compare against.
Returns boolean
true if this number is less than or equal to the other, otherwise false.
lessThanOrEquals_tolerance
lessThanOrEquals_tolerance(other: MegotaNumber, tolerance?: number): boolean
Checks if this MegotaNumber is less than or equal to another MegotaNumber within a specified tolerance.
This method allows for a small margin of error when comparing two numbers, which is useful for floating-point arithmetic where precision can be an issue.
Parameters
other: MegotaNumber
The other MegotaNumber to compare against.
tolerance: number = 1e-7
The acceptable margin of error for the comparison (default is 1e-7).
Returns boolean
true if this number is less than or equal to the other within the specified tolerance, otherwise false.
ln
ln(): MegotaNumber
Calculates the natural logarithm (base e) of this MegotaNumber.
Returns MegotaNumber
A new MegotaNumber that is the natural logarithm of this number.
log
log(base?: MegotaNumber): MegotaNumber
Calculates the logarithm of this MegotaNumber with respect to a specified base.
Parameters
base: MegotaNumber = MegotaNumber.E
The base for the logarithm (default is e).
Returns MegotaNumber
A new MegotaNumber that is the logarithm of this number with respect to the specified base.
log10
log10(): MegotaNumber
Calculates the logarithm base 10 of this MegotaNumber.
Returns MegotaNumber
A new MegotaNumber that is the logarithm base 10 of this number.
max
max(other: MegotaNumber): MegotaNumber
Returns the maximum of this MegotaNumber and another MegotaNumber.
Parameters
other: MegotaNumber
The other MegotaNumber to compare against.
Returns MegotaNumber
The larger of the two MegotaNumbers.
min
min(other: MegotaNumber): MegotaNumber
Returns the minimum of this MegotaNumber and another MegotaNumber.
Parameters
other: MegotaNumber
The other MegotaNumber to compare against.
Returns MegotaNumber
The smaller of the two MegotaNumbers.
modulo
modulo(other: MegotaNumber): MegotaNumber
Calculates the modulo of this MegotaNumber with another MegotaNumber.
Parameters
other: MegotaNumber
The other MegotaNumber to calculate the modulo with.
Returns MegotaNumber
A new MegotaNumber that is the result of the modulo operation.
mul
mul(other: MegotaNumber): MegotaNumber
Multiplies this MegotaNumber by another MegotaNumber.
Parameters
other: MegotaNumber
The other MegotaNumber to multiply with.
Returns MegotaNumber
A new MegotaNumber that is the product of this and the other.
negate
negate(): MegotaNumber
Returns the negated value of the number (the value with the opposite sign).
Returns MegotaNumber
The negated value of the number.
normalize
normalize(): MegotaNumber
Normalizes the MegotaNumber instance. This method ensures that the internal representation of the number is consistent and adheres to the defined rules. It sorts the array, removes duplicates, and adjusts the layer and sign as necessary.
Returns MegotaNumber
The normalized MegotaNumber instance.
notEquals
notEquals(other: MegotaNumber): boolean
Checks if this MegotaNumber is not equal to another MegotaNumber.
Equivalent to this.compareTo(other) !== 0.
Note that notEquals is not the same as !this.equals(other), as notEquals will return false for NaN comparisons.
Parameters
other: MegotaNumber
The other MegotaNumber to compare against.
Returns boolean
true if this number is not equal to the other, otherwise false.
operator
operator(operatorCoordinates: [number, number]): number
Parameters
operatorCoordinates: [number, number]
Returns number
operator(operatorCoordinates: [number, number], value: number): void
Parameters
operatorCoordinates: [number, number]
value: number
Returns void
pow
pow(other: MegotaNumber): MegotaNumber
Raises this MegotaNumber to the power of another MegotaNumber.
Parameters
other: MegotaNumber
The exponent MegotaNumber.
Returns MegotaNumber
A new MegotaNumber that is the result of the exponentiation.
reciprocal
reciprocal(): MegotaNumber
Calculates the reciprocal of this MegotaNumber.
Equivalent to 1 / this.
Returns MegotaNumber
A new MegotaNumber that is the reciprocal of this number.
root
root(other: MegotaNumber): MegotaNumber
Calculates the nth root of this MegotaNumber.
Parameters
other: MegotaNumber
The MegotaNumber representing the degree of the root.
Returns MegotaNumber
A new MegotaNumber that is the nth root of this number.
round
round(): MegotaNumber
Rounds this MegotaNumber to the nearest integer.
Note that this function simply clones numbers beyond MegotaNumber.MAX_SAFE_INTEGER.
Returns MegotaNumber
A new MegotaNumber representing the rounded value.
slog
slog(base?: MegotaNumber): MegotaNumber
Calculates the super-logarithm of this MegotaNumber with respect to a specified base.
The super-logarithm is the inverse of tetration, defined as the height of the power tower needed to reach this number.
Parameters
base: MegotaNumber = MegotaNumber.TEN
The base for the super-logarithm (default is MegotaNumber.TEN).
Returns MegotaNumber
A new MegotaNumber that is the super-logarithm of this number with respect to the specified base.
sqrt
sqrt(): MegotaNumber
Calculates the square root of this MegotaNumber.
Returns MegotaNumber
A new MegotaNumber that is the square root of this number.
ssqrt
ssqrt(): MegotaNumber
Calculates the super-square root of this MegotaNumber. This is NOT the same as normal square root.
The super-square root is defined as the solution to the equation x^2 = this.
Returns MegotaNumber
A new MegotaNumber that is the super-square root of this number.
See
https://en.wikipedia.org/wiki/Super-root
sub
sub(other: MegotaNumber): MegotaNumber
Subtracts another MegotaNumber from this MegotaNumber.
Parameters
other: MegotaNumber
The other MegotaNumber to subtract.
Returns MegotaNumber
A new MegotaNumber that is the result of the subtraction.
tetrate
tetrate(other: MegotaNumber, payload?: MegotaNumber): MegotaNumber
Calculates the tetration of this MegotaNumber to another MegotaNumber.
Tetration is repeated exponentiation, defined as a power tower of height other.
Parameters
other: MegotaNumber
The height of the power tower.
payload: MegotaNumber = MegotaNumber.ONE
An optional payload to adjust the result (default is MegotaNumber.ONE).
Returns MegotaNumber
A new MegotaNumber that is the result of the tetration.
tetrateAdd
tetrateAdd(other?: MegotaNumber, base?: MegotaNumber): MegotaNumber
Addition in tetrational space. This is NOT the same as normal addition.
Equivalent to base.tetrate(this.slog(base) + other).
Parameters
other: MegotaNumber = MegotaNumber.ONE
The MegotaNumber to add (default is MegotaNumber.ONE).
base: MegotaNumber = MegotaNumber.TEN
The base for tetration (default is MegotaNumber.TEN).
Returns MegotaNumber
A new MegotaNumber that is the result of the tetration addition.
toJSON
toJSON(): string
Converts this MegotaNumber to a JSON representation.
Returns string
A JSON string or a string representation of the MegotaNumber.
toNumber
toNumber(): number
Converts this MegotaNumber to a JavaScript number.
If the number is beyond MegotaNumber.MAX_SAFE_INTEGER, it will return Infinity.
Returns number
A number representation of this MegotaNumber.
toString
toString(): string
Converts this MegotaNumber to a string representation.
Returns string
A string representation of this MegotaNumber.
Static fromBigInt
fromBigInt(inputValue: bigint): MegotaNumber
Creates a MegotaNumber from a BigInt.
Parameters
inputValue: bigint
The BigInt to convert into a MegotaNumber.
Returns MegotaNumber
A MegotaNumber instance representing the input BigInt.
Static fromExpantaNum
fromExpantaNum(expantaArray: number[][]): MegotaNumber
Creates a MegotaNumber from an array of arrays in ExpantaNum.js format.
ExpantaNum.js represents large numbers as an array of [operation, value] pairs. This method maps those pairs to MegotaNumber's internal representation.
Parameters
expantaArray: number[][]
The ExpantaNum.js array to convert into a MegotaNumber.
Returns MegotaNumber
A MegotaNumber instance representing the input array.
See
https://github.com/Naruyoko/ExpantaNum.js
Static fromJSON
fromJSON(input: string): MegotaNumber
Creates a MegotaNumber from a JSON string.
Parameters
input: string
The JSON string to parse into a MegotaNumber.
Returns MegotaNumber
A MegotaNumber instance representing the parsed JSON.
Static fromNumber
fromNumber(input: number): MegotaNumber
Creates a MegotaNumber from a standard number.
Parameters
input: number
Returns MegotaNumber
Example
```
MegotaNumber.fromNumber(5); // 1 × {10, 10, 10, 0} × [ 0, 0, 5 ] = 5
```
Static fromObject
fromObject(input: unknown): MegotaNumber
Attempts to parse an object into a MegotaNumber.
Parameters
input: unknown
The input object to parse into a MegotaNumber.
Returns MegotaNumber
A MegotaNumber instance representing the input object.
Static fromOmegaNum
fromOmegaNum(omegaArray: number[]): MegotaNumber
Creates a MegotaNumber from an array of numbers in OmegaNum.js format.
OmegaNum.js represents large numbers as an array where each entry is a coefficient for a specific operation level. This method maps those entries to MegotaNumber's internal representation.
Parameters
omegaArray: number[]
The OmegaNum.js array to convert into a MegotaNumber.
Returns MegotaNumber
A MegotaNumber instance representing the input array.
See
https://github.com/Naruyoko/OmegaNum.js
Static fromString
fromString(input: string): MegotaNumber
Converts a string representation of a number into a MegotaNumber object.
This method handles multiple notation formats:
Standard decimal notation: "123.456"
Scientific notation: "1.23e45"
Arrow notation: "10^^^^^3" (10 heptated to 3)
Curly bracket notation: "10{a,b}c"
PsiCubed2's letter notation: "N" or "N^x" (for numbers beyond normal representation)
Special values: "NaN", "Infinity"
The parsing process follows these steps:
Check if the input is JSON and handle accordingly
Process any sign characters (+ or -)
Handle special values (NaN, Infinity)
Process layer notation (N prefix)
Process arrow/bracket expressions
Process scientific notation components
Normalize the resulting number
Parameters
input: string
String representation of a number to convert
Returns MegotaNumber
A MegotaNumber representing the input string
Example
```
// Basic numbers
MegotaNumber.fromString("123.456"); // -> 123.456
MegotaNumber.fromString("-42"); // -> -42
```
Example
```
// Scientific notation
MegotaNumber.fromString("1.23e45"); // -> 1.23×10^45
MegotaNumber.fromString("6.022e23"); // -> 6.022×10^23
```
Example
```
// Extended notation
MegotaNumber.fromString("10^^3"); // -> 10^10^10 (tetration)
MegotaNumber.fromString("10{1,0}2"); // -> J2 (extension of hyper-operations)
MegotaNumber.fromString("N10"); // -> 10 with layer 1 (beyond standard representation)
```
Static hyperoperation
hyperoperation(
    level: MegotaNumber,
): (a: MegotaNumber, b: MegotaNumber) => MegotaNumber
Returns a hyperoperation function for the given level.
Common hyperoperations include:
Level 0: Addition (a + b)
Level 1: Multiplication (a * b)
Level 2: Exponentiation (a ↑ b)
Level 3: Tetration (a ↑↑ b)
Level 4: Pentation (a ↑↑↑ b)
...and so on.
Parameters
level: MegotaNumber
The level of the hyperoperation.
Returns (a: MegotaNumber, b: MegotaNumber) => MegotaNumber
A function that takes two MegotaNumbers and applies the hyperoperation.
See
https://en.wikipedia.org/wiki/Hyperoperation
Static maxTermsInArithmeticSeries
maxTermsInArithmeticSeries(
    sumLimit: MegotaNumber,
    firstTerm: MegotaNumber,
    difference: MegotaNumber,
    offset: MegotaNumber,
): MegotaNumber
Calculates the maximum number of terms in an arithmetic series that can be summed without exceeding a given limit.
The arithmetic series is defined as S = a + (a + d) + (a + 2d) + ... + (a + nd).
Use cases include how many times an item can be purchased in a game with an arithmetic cost increase. For example, if the first item costs 10, the second costs 20, the third costs 30, and so on, the difference would be 10.
Parameters
sumLimit: MegotaNumber
The maximum sum limit for the arithmetic series. In a game, this could be the amount of resources you have available to spend.
firstTerm: MegotaNumber
The first term of the arithmetic series. In a game, this could be the cost of the first item.
difference: MegotaNumber
The common difference of the arithmetic series. In a game, this could be the factor by which the cost increases for each subsequent item.
offset: MegotaNumber
The number of terms to offset by. In a game, this could be the number of items you already own, which would affect the cost of the next item.
Returns MegotaNumber
The maximum number of terms that can be purchased without exceeding the sum limit.
Example
```
const balance = MegotaNumber.fromNumber(1000);
const firstItemCost = MegotaNumber.fromNumber(100);
const nextItemCostDifference = MegotaNumber.fromNumber(50);
const owned = MegotaNumber.fromNumber(0);
MegotaNumber.maxTermsInArithmeticSeries(balance, firstItemCost, nextItemCostDifference, owned); // returns 5
// 100 + 150 + 200 + 250 + 300 + 350 = 1350, which exceeds the balance of 1000, so the maximum is 5 terms.
```
Static maxTermsInGeometricSeries
maxTermsInGeometricSeries(
    sumLimit: MegotaNumber,
    firstTerm: MegotaNumber,
    ratio: MegotaNumber,
    offset: MegotaNumber,
): MegotaNumber
Calculates the maximum number of terms in a geometric series that can be summed without exceeding a given limit.
The geometric series is defined as S = a + ar + ar^2 + ... + ar^n.
Use cases include how many times an item can be purchased in a game with a geometric cost increase. For example, if the first item costs 10, the second costs 20, the third costs 40, and so on, the ratio would be 2.
Parameters
sumLimit: MegotaNumber
The maximum sum limit for the geometric series. In a game, this could be the amount of resources you have available to spend.
firstTerm: MegotaNumber
The first term of the geometric series. In a game, this could be the cost of the first item.
ratio: MegotaNumber
The common ratio of the geometric series. In a game, this could be the factor by which the cost increases for each subsequent item.
offset: MegotaNumber
The number of terms to offset by. In a game, this could be the number of items you already own, which would affect the cost of the next item.
Returns MegotaNumber
The maximum number of terms that can be purchased without exceeding the sum limit.
Example
```
const balance = MegotaNumber.fromNumber(1000);
const firstItemCost = MegotaNumber.fromNumber(10);
const nextItemCostRatio = MegotaNumber.fromNumber(2);
const owned = MegotaNumber.fromNumber(0);
MegotaNumber.maxTermsInGeometricSeries(balance, firstItemCost, nextItemCostRatio, owned); // returns 6
// 10 + 20 + 40 + 80 + 160 + 320 + 640 = 1270, which exceeds the balance of 1000, so the maximum is 6 terms.
```
Static sumArithmeticSeries
sumArithmeticSeries(
    terms: MegotaNumber,
    firstTerm: MegotaNumber,
    difference: MegotaNumber,
    offset: MegotaNumber,
): MegotaNumber
Calculates the sum of an arithmetic series.
The arithmetic series is defined as S = a + (a + d) + (a + 2d) + ... + (a + (n-1)d).
Use cases include calculating the total cost of items in a game with an arithmetic cost increase. For example, if the first item costs 10, the second costs 20, the third costs 30, and so on, the difference would be 10.
Parameters
terms: MegotaNumber
The number of terms in the arithmetic series.
firstTerm: MegotaNumber
The first term of the arithmetic series. In a game, this could be the cost of the first item.
difference: MegotaNumber
The common difference of the arithmetic series. In a game, this could be the factor by which the cost increases for each subsequent item.
offset: MegotaNumber
The number of terms to offset by. In a game, this could be the number of items you already own, which would affect the cost of the next item.
Returns MegotaNumber
The sum of the arithmetic series.
Static sumGeometricSeries
sumGeometricSeries(
    terms: MegotaNumber,
    firstTerm: MegotaNumber,
    ratio: MegotaNumber,
    offset: MegotaNumber,
): MegotaNumber
Calculates the sum of a geometric series.
The geometric series is defined as S = a + ar + ar^2 + ... + ar^(n-1).
Use cases include calculating the total cost of items in a game with a geometric cost increase. For example, if the first item costs 10, the second costs 20, the third costs 40, and so on, the ratio would be 2.
Parameters
terms: MegotaNumber
The number of terms in the geometric series.
firstTerm: MegotaNumber
The first term of the geometric series. In a game, this could be the cost of the first item.
ratio: MegotaNumber
The common ratio of the geometric series. In a game, this could be the factor by which the cost increases for each subsequent item.
offset: MegotaNumber
The number of terms to offset by. In a game, this could be the number of items you already own, which would affect the cost of the next item.
Returns MegotaNumber
The sum of the geometric series.
