megota: PrimitiveConstants
Class PrimitiveConstants
Index
Constructors
constructor
Properties
E_MAX_SAFE_INTEGER
EE_MAX_SAFE_INTEGER
GENERAL
GRAHAMS_NUMBER
MAX_E
MAX_SAFE_INTEGER
MIN_SAFE_INTEGER
PENTATED_MAX_SAFE_INTEGER
TETRATED_MAX_SAFE_INTEGER
Constructors
constructor
new PrimitiveConstants(): PrimitiveConstants
Returns PrimitiveConstants
Properties
Static Readonly E_MAX_SAFE_INTEGER
E_MAX_SAFE_INTEGER: string = ...
Static Readonly EE_MAX_SAFE_INTEGER
EE_MAX_SAFE_INTEGER: string = ...
Static Readonly GENERAL
GENERAL: "N10"
Static Readonly GRAHAMS_NUMBER
GRAHAMS_NUMBER: "J^63 10^^^(10^)^7625597484984 3638334640023.7783"
Static Readonly MAX_E
MAX_E: number = ...
Static Readonly MAX_SAFE_INTEGER
MAX_SAFE_INTEGER: 9007199254740991
Static Readonly MIN_SAFE_INTEGER
MIN_SAFE_INTEGER: -9007199254740991
Static Readonly PENTATED_MAX_SAFE_INTEGER
PENTATED_MAX_SAFE_INTEGER: string = ...
Static Readonly TETRATED_MAX_SAFE_INTEGER
TETRATED_MAX_SAFE_INTEGER: string = ...
